[core]
default-scheduler-host: luigid
default-scheduler-port: 8082
default-scheduler-url: http://luigid:8082/
logging_conf_file=/etc/luigi/logging.cfg

[retcode]
# The following return codes are the recommended exit codes for luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40
